# trino_base_study

./: README.md  pom.xml
etc/catalog/: hive.properties
src/main/java/io/trino/server/: TrinoSystemRequirements.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/trino/study/: Client.java  TrinoServerMain.java
