<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>trino_base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <trino.version>414</trino.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-server</artifactId>
            <version>${trino.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-raptor-legacy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-tpcds</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-hive-hadoop2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-local-file</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-exchange-filesystem</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-atop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-exchange-hdfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-iceberg</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-password-authenticators</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-geospatial</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-kinesis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-hudi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-thrift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-cassandra</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-redshift</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-druid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-example-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-phoenix5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-kafka</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-pinot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-phoenix5-patched</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.trino</groupId>
                    <artifactId>trino-delta-lake</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-cli</artifactId>
            <version>${trino.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>